# ItuTptParis

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/keystores/: debug.keystore  release.keystore
app/src/androidTest/java/mg/itu/lazanomentsoa/itutptparis/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mg/itu/lazanomentsoa/itutptparis/: MainActivity.java
app/src/main/java/mg/itu/lazanomentsoa/itutptparis/backendnodejs/models/: BaseRetour.java  LocalisationAgence.java  LoginRequestBody.java  Match.java  MouvementJoueur.java  Pari.java  RetourMatch.java  Role.java  Solde.java  Utilisateur.java
app/src/main/java/mg/itu/lazanomentsoa/itutptparis/backendnodejs/service/: NodeJsEndPoints.java  NodeJsRepository.java  NodeJsService.java
app/src/main/java/mg/itu/lazanomentsoa/itutptparis/backendspringboot/models/: Agence.java  Categorie.java  Equipe.java  Role.java
app/src/main/java/mg/itu/lazanomentsoa/itutptparis/backendspringboot/service/: SpringBootService.java
app/src/main/java/mg/itu/lazanomentsoa/itutptparis/sqlite/: ProfilDao.java  TPTDatabase.java
app/src/main/java/mg/itu/lazanomentsoa/itutptparis/sqlite/model/: Profil.java
app/src/main/java/mg/itu/lazanomentsoa/itutptparis/sqlite/repository/: ProfilRepository.java
app/src/main/java/mg/itu/lazanomentsoa/itutptparis/sqlite/viewmodel/: ProfilSQLiteViewModel.java
app/src/main/java/mg/itu/lazanomentsoa/itutptparis/utils/: DirectionJSONParser.java  GpsTraker.java  LoadingDialogFragment.java  SessionManager.java  StringConstant.java
app/src/main/java/mg/itu/lazanomentsoa/itutptparis/viewmodel/: AccueilViewModel.java  InscriptionViewModel.java  LocalisationAgenceViewModel.java  LoginViewModel.java  PariViewModel.java  QRCodeViewModel.java
app/src/main/java/mg/itu/lazanomentsoa/itutptparis/views/: AbstractBaseActivity.java  AbstractBaseFragment.java  ContainerActivity.java  InscriptionActivity.java  LoginActivity.java
app/src/main/java/mg/itu/lazanomentsoa/itutptparis/views/adapter/: LocalisationAgenceSpinnerAdapter.java  MatchListAdapter.java  ParisListAdapter.java
app/src/main/java/mg/itu/lazanomentsoa/itutptparis/views/fragments/: AccueilFragment.java  MapFragment.java  PariDialogFragment.java  ParisListFragment.java  ProfilFragment.java  QrcodeFragment.java
app/src/main/java/mg/itu/lazanomentsoa/itutptparis/views/fragments/accueil/: AccueilFragment.java  AccueilViewModel.java
app/src/main/java/mg/itu/lazanomentsoa/itutptparis/views/fragments/profil/: ProfilFragment.java  ProfilViewModel.java
app/src/main/res/drawable/: custom_cancel_button.xml  custom_layout_border.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: custom_layout_affichage_button.xml  custom_layout_borde_rigth_button.xml  custom_layout_button.xml
app/src/main/res/layout/: activity_container.xml  activity_inscription.xml  activity_login.xml  agence_item_spinner.xml  all_component_main.xml  fragment_accueil.xml  fragment_dialog_loading.xml  fragment_map.xml  fragment_pari_dialog.xml  fragment_paris_list.xml  fragment_profil.xml  fragment_qrcode.xml  item_match.xml  item_paris.xml  main_container.xml  nav_header_accueil.xml
app/src/main/res/menu/: accueil.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mg/itu/lazanomentsoa/itutptparis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
