plugins {
    id 'com.android.application'
}


def defaultPathBase = new File(".").getCanonicalPath()
def debug_keystore_path
def release_keystore_path

if (System.properties['os.name'].toLowerCase().contains('windows')) {
    println "Compiling on Windows ..."
    debug_keystore_path = defaultPathBase + '\\app\\keystores\\debug.keystore'
    release_keystore_path = defaultPathBase + '\\app\\keystores\\release.keystore'

} else {
    println "Compiling on UNIX ..."
    debug_keystore_path = defaultPathBase + '/app/keystores/debug.keystore'
    release_keystore_path = defaultPathBase + '/app/keystores/release.keystore'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()

keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "mg.itu.lazanomentsoa.itutptparis"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['releaseKeyAlias']
            keyPassword keystoreProperties['releaseKeyPassword']
            storePassword keystoreProperties['releaseStorePassword']
            storeFile file(release_keystore_path)

        }
        debug {
            keyAlias keystoreProperties['debugKeyAlias']
            keyPassword keystoreProperties['debugKeyPassword']
            storePassword keystoreProperties['debugStorePassword']
            storeFile file(debug_keystore_path)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug_boulot_laza {
//          debuggable true
            signingConfig signingConfigs.debug
            buildConfigField "String", 'BASE_URL_NODE', '"http://10.163.1.166:3000/api/"'
        }

        debug_home_laza {
//          debuggable true
            signingConfig signingConfigs.debug
            buildConfigField "String", 'BASE_URL_NODE', '"http://192.168.1.135:3000/api/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //butter knif
    implementation "com.jakewharton:butterknife:$rootProject.butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnife"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycle"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //loading
    implementation 'com.wang.avi:library:2.1.3'
}