<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.accueil.AccueilFragment"
    android:background="@color/color_back_ground"
    >

    <TextView
        android:id="@+id/tv_match_null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Pas de match disponibles"
        android:visibility="gone"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_accueil_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="@dimen/main_margin"
            app:cardCornerRadius="@dimen/corner_radius_main"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="@dimen/main_margin"
                android:background="@drawable/custom_layout_border"
                android:weightSum="1">

                <EditText
                    android:id="@+id/et_recherche"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/recherche"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:layout_marginRight="5dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_btn_recherche"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_layout_borde_rigth_button">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_search_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/main_margin"
            app:cardCornerRadius="@dimen/corner_radius_main"
            android:padding="@dimen/main_paddin">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_match"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_match"
                />

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>