<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_date_heure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/02/2021 à 18:00"
        android:textColor="@color/colorNoirx"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_marginTop="@dimen/main_margin"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="@dimen/main_margin"
        android:src="@drawable/icon_foot_match"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_heure" />

    <TextView
        android:id="@+id/tv_nom_equipe1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipe1"
        android:textColor="@color/colorNoirx"
        android:textSize="@dimen/size_text_equipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_heure"
        android:layout_marginLeft="@dimen/main_margin"/>

    <TextView
        android:id="@+id/tv_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VS"
        android:textColor="@color/colorNoirx"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_nom_equipe1"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_heure"
        android:layout_marginLeft="@dimen/main_margin"/>

    <TextView
        android:id="@+id/tv_nom_equipe2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipe2"
        android:textColor="@color/colorNoirx"
        android:textSize="@dimen/size_text_equipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_vs"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_heure"
        android:layout_marginLeft="@dimen/main_margin"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_heure"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_btn_label_equipe1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipe 1"
                android:textColor="@color/colorNoirx"
                android:textSize="@dimen/size_text_titre_button" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_btn_equipe1"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/custom_layout_button"
                android:elevation="2dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_cote_equipe1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_text_quote_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="34.98"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_btn_label_equipe2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipe 2"
                android:textColor="@color/colorNoirx"
                android:textSize="@dimen/size_text_titre_button" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_btn_equipe2"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/custom_layout_button"
                android:elevation="2dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_cote_equipe2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_text_quote_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="34.98"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Null"
                android:textColor="@color/colorNoirx"
                android:textSize="@dimen/size_text_titre_button" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_btn_null"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/custom_layout_button"
                android:elevation="2dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_cote_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_text_quote_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="34.98"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_marginRight="@dimen/main_margin"
        android:background="@color/ed_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>